<!DOCTYPE html>
<html  lang="en">
    <head lang="en">
       <meta charset="UTF-8">
       <title>Barbershop</title>
    </head>
    <body>
       <header>
         <a href="index.html">
         <img src="./images/Logo.png" alt="acesta este un logo">
      </a>  
      <nav>
         <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services and Prices</a></li>
            <li><a href="barbers.html">Barbers</a></li>
            <li><a href="contacts.html">Contacts</a></li>
         </ul>
      </nav>  
      <ul>    
          <li><a href="tel:+380441111111">+38 044 111 11 11</a></li>
          <li><button type="button">Book a service</button></li>
      </ul>   
      </header>
      <main>
         <section>
            <h3>A hair salon for men in Kyiv</h3>
            <h1>Barber Shop</h1>
            <p>
                We are experts in trendy men's haircuts.<br>
                We work quickly, carefully, and tastefully.
            </p>
         </section> 
      
         <!--About section-->
         <section>
         <div>
            <img src="images/img1.png" alt="geting haircut 01">
            <img src="images/img2.png" alt="geting haircut 02">
         </div>
         <h3>About</h3>
         <h2>The Best Barbershop in Your City</h2>
         <p>
            If you want to add more confidence to your image,<br>
             you are definitely in the right place.
         </p>
         <p>
            We are a team that never rests on its laurels and yearns for change.<br>
            And once you fall into the hands of our master, you will never be the same<br>
            again. We are a team that is always on the same wavelength with clients.<br>
            Therefore, we are always ready to improve everyone who comes to us!
         </p>
         <button>book a service</button>
      </section>
     <!--Services and prices section-->
     <section>
      <h4>Spend time in the company of the best craftsmen</h4>    
      <h1>Services and Prices</h1>
          <ul>
            <li>
               <span>Man's haircut</span>
               <span>_______________</span>
               <span>from 300 UAH</span>
            </li>
            <li>
               <span>Beard Trim</span>
               <span>_______________</span>
               <span>from 200 UAH</span>
            </li>
            <li>
               <span>Mustache Trim</span>
               <span>_______________</span>
               <span>from 200 UAH</span>
            </li>
            <li>
               <span>Straight Razor Shave</span>
               <span>_______________</span>
               <span>from 200 UAH</span>
            </li>
            <li>
               <span>Trainee Haircut </span>
               <span>_______________</span>
               <span>from 50 UAH </span>
            </li>  
            <li>
               <span>Buzz Cut</span>
               <span>_______________</span>
               <span>from 200 UAH</span>
            </li>
            <li>
               <span>Kids Haircut (12 y.o.)</span>
               <span>_______________</span> 
               <span>from 300 UAH</span>  
            </li>
            <li>
               <span>Gray Coverag</span>
               <span>_______________</span>
               <span>from 200 UAH </span>
            </li>
         </ul>
         <button>Book a Service</button>
     </section>
   <section>
      <ul>
         <li>
            <p>600 <span>+</span></p>
            <p>Satisfied Customers per Day</p>
         </li>
         <li>
            <p>20<span>+</span></p> 
            <p>The Best Barbers of Kyiv</p>
         </li>
         <li>
            <p>50<span>+</span></p>
            <p>Excellent Service Awards</p>
         </li>
         <li>
            <p>100<span>+</span></p>
            <p> Gifts for Regular Customers</p>
         </li>
      </ul>
      <h3>Old school</h3>
      <h1>Why do they come to us?</h1>
      <p>
         Only good things are said about us. But it is better <br>
         to see and feel 1 time than to read 10 times.  
      </p>
   </section>
   <section>
      <h3>for true connoisseurs of the atmosphere</h3>
      <h1>Our Barbers </h1>
      <ul>
         <li>
            <img src="images/a.png" alt="John Smith la lucru">
            <h4>John Smith</h4>
            <p>Extrem Barber</p>
         </li>
         <li>
            <img src="images/b.png" alt="Michele Doe la lucru">
            <h4>Michele Doe</h4>
            <p>Extrem Barber</p>
         </li>
         <li>
            <img src="images/c.png" alt="Alan Black la lucru">
            <h4>Alan Black</h4>
            <p>Extrem Barber</p>
         </li>
      </ul>
   </section>
   <section>
     <h3>In Latin, "barba" means "beard"</h3>
     <h2 hidden>image gallery</h2>
     <ul>
      <li><img src="images/galery/Rectangle25.png" alt="our barbers at owork"></li>
      <li><img src="images/galery/Rectangle26.png" alt="our barbers at owork"></li>
      <li><img src="images/galery/Rectangle27.png" alt="our barbers at owork"></li>
      <li><img src="images/galery/Rectangle28.png" alt="our barbers at owork"></li>
     </ul>
   </section>
<section>
    <div>
       <h2>Book a Service</h2>
    </div>
    <div>
        <h2>Contacts</h2>
      <address> 
        <ul>
         <li><a href="https://goo.gl/maps/KJ4b6CBonVm6MwbR8" target="_blank" rel="noopener noreferrer nofollow">Main Street, 7A Kyiv, 08132</a></li>
         <li><a href="tel:+380441111111">+38 044 111 11 11</a></li>
         <li><a href="mailto:barbershop@email.coma">barbershop@email.coma></a></li>
        </ul>
      </address>
      <h3>Working hours</h3> 
      <p>Daily from 9:00 AM till 22:00 PM</p>
   </div>
 </section>
 </main>
 <footer>
   <p>&copy;Copyright 2022</p>
   <ul>
      <li><a href="#" target="_blank">Instagram</a></li>
      <li><a href="#" target="_blank">Youtube</a></li>
   </ul>
 </footer>
</body>
</html>
